# SBA301_BE

./: AUTH_API.md  Dockerfile  FE_Banner_Integration_Guide.txt  POSTMAN_GUIDE.md  README.md  compile_error.txt  docker-compose.yml  log.txt  maven_output.txt  maven_output_utf8.txt  package-lock.json  pom.xml  task.md
.agent/rules/: code-style-guide.md
data/: Init_data.sql  customer_warranty_migration_reference.sql  dataaa.sql  dataaa_utf8.sql  fake-data(1).sql  fake_data.sql
doc/: CODING_STANDARD_V2.md
monitoring/: prometheus.yml
src/main/java/com/sba302/electroshop/: ElectroshopApplication.java
src/main/java/com/sba302/electroshop/config/: AdminConfigProperties.java  AsyncConfig.java  ChatProperties.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  DataInitializer.java  EmailTemplateConfig.java  JacksonConfig.java  JwtAuthFilter.java  JwtChannelInterceptor.java  MetricsConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  S3Config.java  SecurityConfig.java  VNPayProperties.java  VNPayUtil.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/sba302/electroshop/controller/: AdminBannerController.java  AdminChatController.java  AdminDashboardController.java  AttributeController.java  AuthController.java  BannerController.java  BrandController.java  BulkOrderController.java  BulkOrderExportController.java  CategoryController.java  ChatController.java  CompanyController.java  CustomerController.java  CustomerWarrantyController.java  FileController.java  MediaController.java  NotificationController.java  OrderController.java  OtpController.java  PaymentController.java  PriceTierController.java  ProductAttributeController.java  ProductController.java  PublicSearchController.java  ReportExportController.java  ReviewController.java  SearchController.java  ShoppingCartController.java  StockTransactionController.java  StoreBranchController.java  SupplierController.java  UserController.java  VoucherController.java  WarehouseController.java  WarrantyController.java  WishlistController.java
src/main/java/com/sba302/electroshop/entity/: Attribute.java  Banner.java  BranchProductStock.java  BranchProductStockId.java  Brand.java  BulkOrder.java  BulkOrderDetail.java  BulkPriceTier.java  CartItem.java  CartItemId.java  Category.java  ChatMessage.java  Company.java  Conversation.java  Customer.java  CustomerVoucher.java  CustomerVoucherId.java  CustomerWarranty.java  DailyStatistic.java  Media.java  Notification.java  Order.java  OrderCustomization.java  OrderDetail.java  OrderDetailId.java  PaymentTransaction.java  Product.java  ProductAttribute.java  ProductAttributeId.java  Review.java  Role.java  ShoppingCart.java  StockTransaction.java  StockTransactionItem.java  StoreBranch.java  Supplier.java  User.java  UserVoucher.java  UserVoucherId.java  UsersProfile.java  (+5 more)
src/main/java/com/sba302/electroshop/enums/: BannerPosition.java  BulkOrderStatus.java  CompanyStatus.java  ConversationStatus.java  CustomerWarrantyStatus.java  CustomizationStatus.java  DiscountType.java  FileType.java  NotificationType.java  OrderStatus.java  PaymentStatus.java  PaymentType.java  ProductStatus.java  SenderRole.java  TransactionType.java  UserStatus.java  VoucherStatus.java
src/main/java/com/sba302/electroshop/exception/: ApiException.java  BannerNotFoundException.java  GlobalExceptionHandler.java  InvalidStatusTransitionException.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/com/sba302/electroshop/mapper/: AttributeMapper.java  BrandMapper.java  BulkOrderMapper.java  CategoryMapper.java  CompanyMapper.java  CustomerMapper.java  MediaMapper.java  OrderMapper.java  ProductAttributeMapper.java  ProductMapper.java  ReviewMapper.java  StockTransactionMapper.java  StoreBranchMapper.java  SupplierMapper.java  UserMapper.java  VoucherMapper.java  WarehouseMapper.java  WarrantyMapper.java
src/main/java/com/sba302/electroshop/repository/: AttributeRepository.java  BannerRepository.java  BranchProductStockRepository.java  BrandRepository.java  BulkOrderDetailRepository.java  BulkOrderRepository.java  BulkPriceTierRepository.java  CartItemRepository.java  CategoryRepository.java  ChatMessageRepository.java  CompanyRepository.java  ConversationRepository.java  CustomerRepository.java  CustomerVoucherRepository.java  CustomerWarrantyRepository.java  DailyStatisticRepository.java  MediaRepository.java  NotificationRepository.java  OrderCustomizationRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentTransactionRepository.java  ProductAttributeRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  ShoppingCartRepository.java  StockTransactionItemRepository.java  StockTransactionRepository.java  StoreBranchRepository.java  SupplierRepository.java  UserRepository.java  UserVoucherRepository.java  UsersProfileRepository.java  VoucherRepository.java  WarrantyRepository.java  WishlistItemRepository.java  WishlistRepository.java
src/main/java/com/sba302/electroshop/security/: BulkOrderSecurity.java  CompanySecurity.java  JwtAuthFilter.java  JwtUtil.java  OrderSecurity.java  WsUserPrincipal.java
src/main/java/com/sba302/electroshop/service/: AdminDashboardService.java  AttributeService.java  AuthService.java  BannerService.java  BrandService.java  BulkOrderExportService.java  BulkOrderService.java  CategoryService.java  ChatService.java  CompanyService.java  CustomerService.java  CustomerWarrantyService.java  DashboardSyncService.java  EmailService.java  FileStorageService.java  MediaService.java  NotificationService.java  OAuth2Service.java  OrderService.java  OtpService.java  PriceTierService.java  ProductAttributeService.java  (+15 more)
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/email/: bulk-order-status.html  company-status.html  order-cancellation.html  order-confirmation.html  order-status.html
src/main/resources/templates/email/fragments/: email-base.html
src/test/java/com/sba302/electroshop/: ElectroshopApplicationTests.java
(+150 files in other folders)
